.oxmod-lbs-spot-detail{
/* CSS */
	color:#333;
	font-size:14px;
	line-height: 1.6;
	padding:10px 15px;
	.main{
		padding-left: 120px;
		padding-bottom: 10px;
		overflow: hidden;
	}
	.mainpic{
		float:left;
		margin-left:-120px;
		font-size:0;
		position: relative;
		img{
			width:110px;
			height:85px;
			-webkit-background-size:cover;
			border-radius: 3px;
			//margin-bottom: -16px;
		}
		.img_count{
			height:14px;
			line-height: 14px;
			border-radius: 3px;
			color:#fff;
			background-color: rgba(0, 0, 0, 0.5);
			//float: right;
			font-size: 10px;
			//margin-top: -16px;
			//display: inline-block;
			padding:1px 3px;
			position: absolute;
			right:0;
			bottom:0;
		}
	}
	.title{
		font-size: 16px;
	}
	.score{
		color:#f60;
	}
	.comment_count{
		color:#666;
	}
	.type{
		border:1px #ccc solid;
		color:#999;
		font-size:10px;
		padding:1px;
		line-height: 1;
		border-radius: 2px;
		display: inline-block;
	}
	.location{
		line-height: 20px;
		padding:7px 0;
		border-top: 1px #f5f5f5 solid;
		//margin:0 15px;
	}
	.bt-map{
		float: right;
		padding:0px 10px;
		border-left:1px #f5f5f5 solid;
		display: none;
		//line-height: 24px;
	}
 }
